{
    "discordBranch": "stable",
    "minimizeToTray": false,
    "arRPC": false,
    "splashColor": "rgb(202, 199, 182)",
    "splashBackground": "rgb(20, 20, 12)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}